
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loan 35</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }


        .date_bars {
            width: 250px;
            /*font-weight: bolder;*/
            height: auto;
            color: #1d1d1d;
            /*padding-top: 20px;*/
            border-top: 1px #000 solid;
            border-bottom: 1px #000 solid;
            white-space: nowrap;

        }

        button {
            width: auto;
            padding: 10px 30px;
            background: #FE3F3E;
            border-radius: 2px;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 22px;
        }

        a {
            outline: none;
            color:;
            text-decoration: underline;
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width: 500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#eaeced">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <!-- module 1 -->
            <!--<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">-->
            <!--<tr>-->
            <!--<td data-bgcolor="bg-module" bgcolor="#eaeced">-->
            <!--<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">-->
            <!--<tr style="background: #fff; ">-->
            <!--<td style="padding:29px 0 30px; ">-->
            <!--<table width="100%" cellpadding="0" cellspacing="0">-->
            <!--<tr>-->
            <!--<th class="flex" width="113" align="left" style="padding:0;">-->
            <!--<table class="center" cellpadding="0" cellspacing="0">-->
            <!--<tr style="text-align: center; align-items: center;">-->
            <!--<td style="line-height:0;">-->
            <!--<a target="_blank" style="text-decoration:none;" href=""><img src="images/finultimate-logo-blue.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; margin: auto; color:#606060;" align="middle" vspace="0" hspace="0" width="" alt="finultimate-logo" /></a>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</th>-->

            <!--</tr>-->
            <!--</table>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!-- module 2 -->
            <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class="img-flex"><img src="images/atb-cisco.png"
                                                          style="vertical-align: middle;" width="200" height="auto" align="middle" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <td data-bgcolor="bg-block" class="holder"
                                    style="padding:58px 60px 52px; border-bottom: 20px #0B88E0 solid;"
                                    bgcolor="#f9f9f9">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td data-color="title" data-size="size title" data-min="25" data-max="45"
                                                data-link-color="link title color"
                                                data-link-style="text-decoration:none; color:#292c34;" class="title"
                                                align="center"
                                                style="font:bold 25px/28px Arial, Helvetica, sans-serif; color:#341070; padding:0 0 24px;">
                                                Prospective Meraki Client,
                                            </td>
                                        </tr>

                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;"
                                                align="left"
                                                style="font:normal 16px/25px Arial, Helvetica, sans-serif; color:#1d1d1d; padding:0 0 23px;">
                                                <p><b>Name:</b> <span>{{name}}</span></p>
                                                <p><b>Email:</b> <span>{{email}}</span></p>
                                                <p><b>Company Name:</b> <span>{{company}}</span></p>
                                                <p><b>Phone numer:</b> <span>{{phone}}</span></p>
                                                <div class="date_bars">
                                                    <p>
                                                        <b>Meraki Choice</b>
                                                    </p>
                                                    <span>{{solution}}</span>
                                                </div>
                                                <p><b>Need description:</b></p>
                                                <p>
                                                    {{description}}
                                                </p>

                                        </tr>
                                        <tr>


                                    </table>
                                </td>
                            </tr>
                            <!--<tr><td height="28"></td></tr>-->
                        </table>
                    </td>
                </tr>
            </table>

            <!--<tr>-->
            <!--<td data-bgcolor="bg-module" bgcolor="#eaeced">-->

            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
</table>
</body>
</html>